<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Fitness Hub</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(img/Gym.webp);
            background-repeat:inherit;
        }
        .left{
            position: absolute;
            
            display: inline-block;
            top:20px;
            left: 34px;
        }
        .mid{
            display:block;
            width: 40%;
            margin: 20px auto;
            
            border-radius: 5px;
        }
        .right{
            position: absolute;
            
            display: inline-block;
            top:30px;
            right: 34px;
        }
        .navbar
        {
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
          
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 23px;
            
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: gray;
        }
        .left img{
            margin-left: 17px;
            width: 80px;
        }
        #Title{
            text-align: center;
            color: white;
            line-height: 6px;
        }
        .btn{
            margin:0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border-radius: 8px;
            border: 2px solid white;
            cursor: pointer;
        }
        .btn:hover{
            background-color: wheat;
        }

        .container{
            border: 2px solid white;
            margin: 100px 750px;
            width: 33%;
            border-radius: 10px;
            padding: 75px;
        }
        #Info{
            color: white;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 400px;
            padding: 10 px;
            border: 2px solid white;
            margin: 10px auto;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 85%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <!--left box for logo-->
            <img src="img/143396909-gym-logo.jpeg" alt="">
            <div id="Title">
                Ankit Fitness Hub
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
       <h1 id="Info">Join the best gym in Noida</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Age">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Locality">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Gender">
           </div>
           <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>